<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest login/sign-up</title>
    <link rel="stylesheet" href="login.css">

</head>
<body id="myform">
 <center><img src="./pinterestlogo.png" alt="pinterestlogo" width="50px" height="50">
 <h1>Welcome to Pinterest</h1>
  <p>Find new ideas to try</p></center>
  <input type="email" placeholder="Email" />
  <input type="password" placeholder="create a password"/>
  <input type="number" placeholder="Age"/>
  <button class="one">Continue</button>
  <div class="divider">OR</div>
  <button class="social facebook" id="two">
    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook Logo">
    Continue with Facebook
  </button>
  <button class="social google" id="two">
    <img src="https://cdn-icons-png.flaticon.com/512/281/281764.png" alt="Google Logo">
    Continue with Google
  </button>
</body>
</html>
